#####################################################################
#                                                                   #
# Script:  .env.TEMPLATE                                            #
#                                                                   #
# Purpose: Environment variables for datr-tech-web-api              #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
#          Following pkg installation (npm i), this template        #
#          file will be copied to '.env', automatically.            #
#                                                                   #
#          Within the copied file, '.env', values should be         #
#          entered for ALL of the declared variables.               #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
#          Unlike the template, '.env' will be ignored              #
#          by git (see .gitignore).                                 #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
# Date:    14th May 2025                                            #
#                                                                   #
# Author:  admin <admin@datr.tech>                                  #
#                                                                   #
#####################################################################

API_CONTAINER_NAME=""
API_NAME=""
API_NETWORK=""
API_PORT=0

TEST_MESSAGE=""
TEST_RECIPIENT_EMAIL_ADDRESS=""
TEST_SENDER_EMAIL_ADDRESS=""
TEST_SENDER_USERNAME=""
TEST_SENDER_PASS=""

